#
# Environment variables specific to the development environment with code d1 (development)
# Entering values in here will overwrite the settings in the datahub-environment.conf file
#
targetsystem.hybriscore.username="admin"
targetsystem.hybriscore.password="<CHANGEME>"
