#
# Environment variables specific to the development environment with code p1 (production)
# Entering values in here will overwrite the settings in the datahub-environment.conf file
#
targetsystem.hybriscore.username="admin"
targetsystem.hybriscore.password="<CHANGEME>"
