#
# Environment variables specific to the development environment with code s1 (staging)
# Entering values in here will overwrite the settings in the datahub-environment.conf file
#
targetsystem.hybriscore.username="admin"
targetsystem.hybriscore.password="<CHANGEME>"

targetsystem.saperp.url=""
targetsystem.saperp.username=""
targetsystem.saperp.password=""
targetsystem.saperp.receivername=""
